In [1]:
import pandas as pd
import numpy as np

In [2]:
file='Resources - Christin/estimated_crimes_1979_2018.csv'
df = pd.read_csv(file)
df.head()

,year,state_abbr,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats
0,1979,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800,NaN
1,1980,NaN,225349264,1344520,23040,82990.0,NaN,565840,672650,12063700,3795200,7136900,1131700,NaN
2,1981,NaN,229465714,1361820,22520,82500.0,NaN,592910,663900,12061900,3779700,7194400,1087800,NaN
3,1982,NaN,231664458,1322390,21010,78770.0,NaN,553130,669480,11652000,3447100,7142500,1062400,NaN
4,1983,NaN,233791994,1258087,19308,78918.0,NaN,506567,653294,10850543,3129851,6712759,1007933,NaN

In [3]:
df.columns

Index(['year', 'state_abbr', 'population', 'violent_crime', 'homicide',
       'rape_legacy', 'rape_revised', 'robbery', 'aggravated_assault',
       'property_crime', 'burglary', 'larceny', 'motor_vehicle_theft',
       'caveats'],
      dtype='object')

In [5]:
condensed_crime_stats = df.loc[:, ['year', 'state_abbr', 'population', 'violent_crime', 'homicide',
       'rape_legacy', 'rape_revised', 'robbery', 'aggravated_assault',
rape a       'property_crime', 'burglary', 'larceny', 'motor_vehicle_theft']]
condensed_crime_stats

,year,state_abbr,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800
1,1980,NaN,225349264,1344520,23040,82990.0,NaN,565840,672650,12063700,3795200,7136900,1131700
2,1981,NaN,229465714,1361820,22520,82500.0,NaN,592910,663900,12061900,3779700,7194400,1087800
3,1982,NaN,231664458,1322390,21010,78770.0,NaN,553130,669480,11652000,3447100,7142500,1062400
4,1983,NaN,233791994,1258087,19308,78918.0,NaN,506567,653294,10850543,3129851,6712759,1007933
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2059,2016,WY,584910,1431,20,205.0,206.0,59,1146,11460,1771,8889,800
2060,2017,WY,578934,1358,14,NaN,253.0,98,993,10528,1556,8211,761
2061,2018,WY,577737,1226,13,NaN,243.0,100,870,10313,1525,7949,839
2062,2017,NaN,325147121,1283875,17294,NaN,135666.0,320596,810319,7682988,1397045,5513000,772943
2063,2018,NaN,327167434,1245065,16214,NaN,139380.0,282061,807410,7196045,1230149,5217055,748841

In [8]:
rape_actuals = df.groupby( ['rape_legacy', 'rape_revised'] ).max
condensed_crime_stats

,year,state_abbr,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,1979,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800
1,1980,NaN,225349264,1344520,23040,82990.0,NaN,565840,672650,12063700,3795200,7136900,1131700
2,1981,NaN,229465714,1361820,22520,82500.0,NaN,592910,663900,12061900,3779700,7194400,1087800
3,1982,NaN,231664458,1322390,21010,78770.0,NaN,553130,669480,11652000,3447100,7142500,1062400
4,1983,NaN,233791994,1258087,19308,78918.0,NaN,506567,653294,10850543,3129851,6712759,1007933
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2059,2016,WY,584910,1431,20,205.0,206.0,59,1146,11460,1771,8889,800
2060,2017,WY,578934,1358,14,NaN,253.0,98,993,10528,1556,8211,761
2061,2018,WY,577737,1226,13,NaN,243.0,100,870,10313,1525,7949,839
2062,2017,NaN,325147121,1283875,17294,NaN,135666.0,320596,810319,7682988,1397045,5513000,772943
2063,2018,NaN,327167434,1245065,16214,NaN,139380.0,282061,807410,7196045,1230149,5217055,748841