In [4]:
#import my modules
import pandas as pd
import numpy as np

grad_ratescsv = "Brett_Resources/grad_rates.csv" 
grad_rates = pd.read_csv(grad_ratescsv)

In [5]:
grad_rates.head()

,STNAM,FIPST,LEAID,LEANM,ncessch,SCHNAM,ALL_COHORT,ALL_RATE,MAM_COHORT,MAM_RATE,...,MTR_RATE,MWH_COHORT,MWH_RATE,CWD_COHORT,CWD_RATE,ECD_COHORT,ECD_RATE,LEP_COHORT,LEP_RATE,YEAR
0,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville High Sch,252.0,91.0,NaN,NaN,...,NaN,178.0,92.0,13.0,NaN,95.0,77.0,9.0,50.0,2015
1,ALABAMA,1,100006,Marshall County,1.000060e+10,Asbury Sch,63.0,95.0,1.0,NaN,...,NaN,50.0,90.0,12.0,50.0,49.0,90.0,2.0,NaN,2015
2,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas High Sch,114.0,87.0,1.0,NaN,...,NaN,85.0,82.0,12.0,50.0,76.0,82.0,2.0,NaN,2015
3,ALABAMA,1,100006,Marshall County,1.000060e+10,Kate D Smith DAR High Sch,102.0,92.0,NaN,NaN,...,NaN,98.0,92.0,13.0,50.0,41.0,84.5,NaN,NaN,2015
4,ALABAMA,1,100006,Marshall County,1.000060e+10,Brindlee Mt High Sch,90.0,87.0,NaN,NaN,...,NaN,88.0,87.0,15.0,50.0,59.0,84.5,NaN,NaN,2015

In [7]:
#creating a datafrme with only overall graduation rates for respective schools 
overall_rates = pd.DataFrame({"States" : grad_rates["STNAM"],
                              "County" : grad_rates["LEANM"], 
                              "School Name" : grad_rates["SCHNAM"], 
                              "Graduation Rate" : grad_rates["ALL_RATE"]})
overall_rates.head()

    States            County                School Name  Graduation Rate
0  ALABAMA  Albertville City       Albertville High Sch             91.0
1  ALABAMA   Marshall County                 Asbury Sch             95.0
2  ALABAMA   Marshall County           Douglas High Sch             87.0
3  ALABAMA   Marshall County  Kate D Smith DAR High Sch             92.0
4  ALABAMA   Marshall County       Brindlee Mt High Sch             87.0

In [9]:
#grouped by state to get the average graduation rate for each individual state
state_grouped = overall_rates.groupby("States").mean()["Graduation Rate"] 
state_grouped

States
ALABAMA                     82.491036
ALASKA                      61.446009
ARIZONA                     66.039331
ARKANSAS                    83.026671
BUREAU OF INDIAN AFFAIRS    57.895833
CALIFORNIA                  81.746088
COLORADO                    69.185665
CONNECTICUT                 86.286093
DELAWARE                    80.855615
DISTRICT OF COLUMBIA        65.822485
FLORIDA                     72.243028
GEORGIA                     72.986905
HAWAII                      76.124561
IDAHO                       70.812339
ILLINOIS                    82.738425
INDIANA                     85.277313
IOWA                        85.564489
KANSAS                      80.169575
KENTUCKY                    84.804375
LOUISIANA                   76.195880
MAINE                       82.522727
MARYLAND                    81.440359
MASSACHUSETTS               82.380282
MICHIGAN                    75.370014
MINNESOTA                   72.028577
MISSISSIPPI                 76.837925
MISSOURI                    82.057826
MONTANA                     72.196053
NEBRASKA                    77.683120
NEVADA                      67.826758
NEW HAMPSHIRE               84.743619
NEW JERSEY                  86.756404
NEW MEXICO                  64.559732
NEW YORK                    77.612140
NORTH CAROLINA              82.729237
NORTH DAKOTA                70.513981
OHIO                        81.150262
OKLAHOMA                    78.594444
OREGON                      67.009358
PENNSYLVANIA                86.160000
RHODE ISLAND                80.407063
SOUTH CAROLINA              77.749307
SOUTH DAKOTA                74.148855
TENNESSEE                   85.831395
TEXAS                       81.887577
UTAH                        76.798377
VERMONT                     83.309211
VIRGINIA                    83.186134
WASHINGTON                  69.598894
WEST VIRGINIA               82.205934
WISCONSIN                   82.929079
WYOMING                     71.799745
Name: Graduation Rate, dtype: float64